# WebScraping-API_Integration-Project

./: .gitignore  README.md
Assignment/browserStack/: pom.xml
Assignment/browserStack/src/main/java/pages/: CommonPage.java
Assignment/browserStack/src/main/java/utils/: ImageDownloader.java  TranslatorUtil.java
Assignment/browserStack/src/test/java/base/: BrowserStackBaseTest.java
Assignment/browserStack/src/test/java/tests/: BaseTest.java  ElPaisTest.java  OpinionTest.java  TranslateTitleTest.java
Assignment/browserStack/src/test/resources/suite/: browserstack-parallel.xml
